{
  "name": "tsunami",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prebuild": "wasm-pack build --target web --features=wasm-bindgen-rayon --release",
    "postbuild": "cp coi-serviceworker.min.js dist/"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
